FROM node:20-alpine AS development
WORKDIR /usr/src/app
COPY package.json yarn.lock ./
RUN yarn install --immutable
COPY . .
USER node


FROM node:20-alpine AS build
WORKDIR /usr/src/app
RUN yarn global add @nestjs/cli
ENV NODE_ENV=production
COPY --chown=node:node package.json yarn.lock ./
RUN yarn install --frozen-lockfile --production
COPY --chown=node:node . .
RUN yarn build

FROM node:20-alpine AS production
WORKDIR /usr/src/app
RUN mkdir dist
ENV NODE_ENV=staging
COPY --chown=node:node --from=build /usr/src/app/dist ./dist
COPY --chown=node:node --from=build /usr/src/app/node_modules ./node_modules
HEALTHCHECK --interval=5s --timeout=10s --retries=3 CMD curl --fail http://localhost:3000/health
CMD [ "node", "dist/main.js" ]